# atlas-paket

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  RELEASE_NOTES.md  build.gradle  gradle_check_versions.sh  gradlew  settings.gradle
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SUPPORT.md
docs/: Base.md  Code-of-conduct.md  Get.md  Pack.md  Publish.md  Unity.md
docs/api/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  package-list
docs/api/wooga/gradle/paket/: PaketPlugin.html  package-frame.html  package-summary.html
docs/api/wooga/gradle/paket/base/: DefaultPaketPluginExtension.html  PaketBasePlugin.html  PaketPluginExtension.html  package-frame.html  package-summary.html
docs/api/wooga/gradle/paket/base/dependencies/: NugetDependency.html  PaketDependency.html  PaketDependencyConfiguration.html  PaketDependencyConfigurationContainer.html  PaketDependencyConfigurationHandler.html  PaketDependencyFormatException.html  PaketDependencyFrameworkMacro.html  PaketDependencyHandler.html  PaketDependencyMacros.html  PaketDependencyType.html  package-frame.html  package-summary.html
docs/api/wooga/gradle/paket/base/internal/: DefaultPaketPluginExtension.html  package-frame.html  package-summary.html
docs/api/wooga/gradle/paket/base/repository/: NugetArtifactRepository.html  NugetRepositoryHandlerConvention.html  package-frame.html  package-summary.html
docs/api/wooga/gradle/paket/base/tasks/: AbstractPaketTask.html  PaketBootstrap.html  PaketDependenciesTask.html  PaketInit.html  package-frame.html  package-summary.html
docs/api/wooga/gradle/paket/base/utils/: PaketDependencies.html  PaketTemplate.html  package-frame.html  package-summary.html
docs/api/wooga/gradle/paket/get/: PaketGetPlugin.html  package-frame.html  package-summary.html
docs/api/wooga/gradle/paket/get/tasks/: PaketInit.html  PaketInstall.html  PaketOutdated.html  PaketRestore.html  PaketUpdate.html  package-frame.html  package-summary.html
docs/api/wooga/gradle/paket/internal/: PaketCommand.html  package-frame.html  package-summary.html
docs/api/wooga/gradle/paket/pack/: PaketPackPlugin.html  PaketPublishingArtifact.html  package-frame.html  package-summary.html
docs/api/wooga/gradle/paket/pack/internal/: DefaultPaketPackPluginExtension.html  PaketPublishingArtifact.html  package-frame.html  package-summary.html
docs/api/wooga/gradle/paket/pack/tasks/: PaketPack.html  package-frame.html  package-summary.html
docs/api/wooga/gradle/paket/publish/: DefaultPaketPushPluginExtension.html  PaketPublishPlugin.html  package-frame.html  package-summary.html
docs/api/wooga/gradle/paket/publish/internal/: DefaultPaketPushPluginExtension.html  package-frame.html  package-summary.html
docs/api/wooga/gradle/paket/publish/repository/: DefaultNugetRepositoryHandlerConvention.html  NugetArtifactRepository.html  NugetRepository.html  NugetRepositoryHandlerConvention.html  package-frame.html  package-summary.html
docs/api/wooga/gradle/paket/publish/tasks/: PaketCopy.html  PaketPush.html  package-frame.html  package-summary.html
docs/api/wooga/gradle/paket/unity/: DefaultPaketUnityPluginExtension.html  PaketUnityPlugin.html  PaketUnityPluginExtension.html  package-frame.html  package-summary.html
docs/api/wooga/gradle/paket/unity/internal/: DefaultPaketUnityPluginExtension.html  package-frame.html  package-summary.html
docs/api/wooga/gradle/paket/unity/tasks/: PaketUnityBootstrap.html  PaketUnityInstall.html  package-frame.html  package-summary.html
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/wooga/gradle/paket/get/: PaketInstallIntegrationSpec.groovy
src/integrationTest/groovy/wooga/gradle/extensions/: GradleIntegrationSpecInterceptor.groovy  PaketDependencySetupExtension.groovy  PaketUnitySetup.groovy  PaketUnitySetupExtension.groovy
src/integrationTest/groovy/wooga/gradle/paket/: BootstrapPaketIntegrationSpec.groovy  IntegrationSpec.groovy  PaketIntegrationArgumentsSpec.groovy  PaketIntegrationBaseSpec.groovy  PaketIntegrationDependencyFileSpec.groovy  PaketIntegrationSpec.groovy  TestFixtures.groovy
src/integrationTest/groovy/wooga/gradle/paket/base/: PaketBaseIntegrationSpec.groovy
src/integrationTest/groovy/wooga/gradle/paket/get/: PaketGetArgumentsSpec.groovy  PaketInstallIntegrationSpec.groovy  PaketRestoreIntegrationSpec.groovy
src/integrationTest/groovy/wooga/gradle/paket/pack/: PaketPackArgumentsSpec.groovy  PaketPackIntegrationSpec.groovy
src/integrationTest/groovy/wooga/gradle/paket/publish/: PaketPublishIntegrationSpec.groovy
src/integrationTest/groovy/wooga/gradle/paket/unity/: PaketUnityAssemblyDefinitionStrategySpec.groovy  PaketUnityChangeSpec.groovy  PaketUnityFrameworksSpec.groovy  PaketUnityIntegrationSpec.groovy
src/integrationTest/resources/: upm_package.tgz
src/main/groovy/net/wooga/gradle/: PaketExtension.groovy  PaketPlugin.groovy  PaketPluginExtension.groovy
src/main/groovy/net/wooga/gradle/tasks/: PaketBootstrap.groovy  PaketBootstrapDownload.groovy  PaketInit.groovy  PaketInstall.groovy  PaketPack.groovy  PaketPush.groovy  PaketRestore.groovy  PaketTask.groovy  PaketUpdate.groovy
src/main/groovy/wooga/gradle/paket/: FrameworkRestriction.groovy  PaketCommand.groovy  PaketPlugin.groovy  PaketPluginExtension.groovy  PaketPublishPlugin.groovy  PaketUnityPlugin.groovy
src/main/groovy/wooga/gradle/paketPublish/: DefaultNugetRepositoryHandler.groovy  DefaultNugetRepositoryHandlerConvention.groovy  DefaultPaketPushPluginExtension.groovy  NugetArtifactRepository.groovy  NugetRepository.groovy  NugetRepositoryHandler.groovy  NugetRepositoryHandlerConvention.groovy  PaketPublishPlugin.groovy  PaketPushPluginExtension.groovy
src/main/resources/: package.json.template
src/test/groovy/net/wooga/gradle/: PaketPluginSpec.groovy
src/test/groovy/wooga/gradle/paket/: PaketPluginSpec.groovy
travis/: setup_linux.sh
(+150 files in other folders)
