/*
 * Copyright 2018 Wooga GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */

plugins {
    id "net.wooga.plugins" version "4.0.0"
    id 'net.wooga.snyk' version '0.10.0'
    id "net.wooga.snyk-gradle-plugin" version "0.4.0"
    id "net.wooga.cve-dependency-resolution" version "0.4.0"
}

group 'net.wooga.gradle'
description = 'Paket plugin for Gradle.'

pluginBundle {
    website = 'https://wooga.github.io/atlas-paket/'
    vcsUrl = 'https://github.com/wooga/atlas-paket'
    tags = ['Paket', 'c-sharp', 'nuget']
}

gradlePlugin {
    plugins {
        paket {
            id = 'net.wooga.paket'
            displayName = 'Gradle Paket plugin'
            description = 'This plugin provides tasks for retrieving,packing and publishing Nuget packages via Paket'
            implementationClass = 'wooga.gradle.paket.PaketPlugin'
        }

        paketGet {
            id = 'net.wooga.paket-get'
            displayName = 'Gradle Paket Get plugin'
            description = 'This plugin provides tasks for retrieving Nuget packages via Paket'
            implementationClass = 'wooga.gradle.paket.get.PaketGetPlugin'
        }

        paketPack {
            id = 'net.wooga.paket-pack'
            displayName = 'Gradle Paket Pack plugin'
            description = 'This plugin provides tasks for packing Nuget packages via Paket'
            implementationClass = 'wooga.gradle.paket.pack.PaketPackPlugin'
        }

        paketPublish {
            id = 'net.wooga.paket-publish'
            displayName = 'Gradle Paket Publish plugin'
            description = 'This plugin provides tasks for publishing Nuget packages via Paket'
            implementationClass = 'wooga.gradle.paket.publish.PaketPublishPlugin'
        }

        paketUnity {
            id = 'net.wooga.paket-unity'
            displayName = 'Gradle Paket Unity3D plugin'
            description = 'This plugin provides tasks to apply the Paket.Unity3D extension'
            implementationClass = 'wooga.gradle.paket.unity.PaketUnityPlugin'
        }
    }
}

github {
    repositoryName = "wooga/atlas-paket"
}

cveHandler {
    configurations("compileClasspath", "runtimeClasspath", "testCompileClasspath", "testRuntimeClasspath", "integrationTestCompileClasspath", "integrationTestRuntimeClasspath")
}

dependencies {
    testImplementation('org.jfrog.artifactory.client:artifactory-java-client-services:[2,3[') {
        exclude module: 'logback-classic'
    }
    testImplementation('org.apache.commons:commons-lang3:3.12.0')
    testImplementation 'org.apache.httpcomponents:httpclient:[4.5.13,5)'
    implementation('com.google.guava:guava:19.0')
}
